@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)

@import custom/variables
@import custom/breakpoints
@import custom/colors
@import custom/mixins
@import custom/buttons
@import custom/animation
@import custom/headers

@import custom/nav_global
@import custom/jumbotron
@import custom/nav_sub
@import custom/section_intro
@import custom/section_usage
@import custom/section_features
@import custom/section_specification
@import custom/section_experts
@import custom/section_devs
@import custom/section_team
@import custom/footer

@import custom/page_usage
@import custom/page_features


body, html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-top: 0
  font-family: 'Open Sans', sans-serif
  background: $c_white

.main-content
  height: 100%
  overflow: auto
  position: relative


p
  font: 400 17px/1.75 "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $c_grey_font

a
  color: $c_green