.team-section
  min-height: 500px
  padding-bottom: 40px

  .heading
    padding: 30px 0 40px 0

  .person
    .header
      width: 100%
      display: block
      overflow: hidden
      position: relative
      margin-bottom: 8px

      img
        width: 100%
        max-width: 180px
        border: 7px solid white
        +border-radius(50%)

    h4
      padding: 0
      margin: 0
      font-size: 1em

    .title
      font-weight: bold
      color: $c_grey