.experts-section
  min-height: 500px
  padding-top: 80px
  padding-bottom: 80px

  .heading
    padding-bottom: 30px

  .experts
    .header
      width: 100%
      max-width: 240px
      max-height: 240px
      display: block
      overflow: hidden
      position: relative
      margin: 0 auto
      margin-bottom: 8px
      background: url("../images/experts_faces/experts.png")
      background-repeat: no-repeat
      background-size: 240px
      +border-radius(50%)

      &:after
        content: ""
        display: block
        padding-bottom: 100%

      &.balaji
        background-position: 0 0
      &.pamela
        background-position: 0 100%
      &.jon
        background-position: 0 50%

    h4
      font-size: 1.3em

    .title
      font-weight: bold
      margin-top: -15px
      color: $c_grey

    blockquote
      padding: 0.5em 10px
      font-style: italic
      font-size: .9em
      quotes: "\201C""\201C""\201C""\2019"

      &:before
        font-family: Georgia, serif
        color: $c_grey
        content: open-quote
        font-size: 4em
        line-height: 0.1em
        margin-right: 0.25em
        vertical-align: -0.4em

.media

  img
    height: 36px
    opacity: .6
    width: auto
    +grey(100%)