.btn
  border-width: 2px
  padding: 10px 25px
  font-weight: bold
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.09)
  +transition(all 0.15s ease 0s)
  
.btn-primary-noline
  color: $c_green

  &:hover
    color: $c_green
    text-decoration: underline
  
.btn-primary-outline
  color: $c_green
  border-color: $c_green

  &:hover
    color: $c_white
    background: $c_green
    border-color: $c_green

.btn-primary-full
  color: $c_white
  background-color: $c_green
  border-color: $c_green
  
.btn-secondary-outline
  color: $c_white
  border-color: $c_white

  &:hover
    color: $c_grey_font
    background: white
    border-color: white

.btn-secondary-noline
  color: $c_white
  text-decoration: underline

  &:hover
    color: $c_white
    text-decoration: underline

.btn-third-outline
  color: $c_white
  border-color: $c_green

  &:hover
    color: $c_white
    background: $c_green
    border-color: $c_green