@font-face
  font-family: "trezorfont"
  font-style: normal
  font-weight: normal
  src: url("/static/fonts/trezorfont.eot?") format("embedded-opentype"), url("/static/fonts/trezorfont.woff") format("woff"), url("/static/fonts/trezorfont.ttf") format("truetype"), url("/static/fonts/trezorfont.svg#icomoon") format("svg")

.glyphicon-chrome
  font-family: "trezorfont"
  font-style: normal
  font-weight: normal
  padding-right: 5px
  &:before
    content: "\ead9"

