footer
  color: $c_white

  .share
    width: 100%
    padding-top: 80px
    padding-bottom: 80px
    background: $c_green
    color: $c_white

    h5
      display: inline
      font-size: 1.6em

    a
      display: inline-block
      line-height: 35px
      margin-left: 5px
      font-size: 1.1em
      width: 35px
      height: 35px
      background: $c_white
      color: $c_green
      +border-radius(50%)

  .bottom-part
    padding: 50px 0
    width: 100%
    background: $c_black

    img
      max-width: 100%

    p
      padding: 10px 0 0 12px
      color: $c_grey

    h5
      padding: 0 0 10px 0

    ul
      list-style-type: none
      padding-top: 10px

      a
        &:hover
          color: $c_green
          text-decoration: underline

    input
      background: $c_black
      color: $c_white
      padding: 6px
      float: left
      position: relative
      margin-right: 4px
      border: 2px solid $c_grey_font
      width: 50%
      +transition(all .4s ease)
      +border-radius(.25rem)

      &:active, &:focus
        outline: none
        border: 2px solid $c_grey

      &::-webkit-input-placeholder
        font-style: italic
        color: $c_grey

      &::-moz-placeholder
        font-style: italic
        color: $c_grey

      &:-ms-input-placeholder
        font-style: italic
        color: $c_grey

      &:-moz-placeholder
        font-style: italic
        color: $c_grey
