

.jumbotron
  position: relative
  min-height: 100vh
  width: 100%
  margin-bottom: 0
  padding: 0
  background-color: #F3F6F9
  z-index: 3
  +background-size(cover)
  +border-radius(0)

  @media only screen and (max-width: $md)
    background-position: left
    background-size: 140%

  @media only screen and (max-width: $sm)
    background-size: 160%

  @media only screen and (max-width: $xs)
    background-image: none
    background-color: #F3F6F9

  .jumbotron-inner
    @media only screen and (max-width: $xs)
      text-align: center

  .list
    padding-left: 20px

    @media only screen and (max-width: $sm)
      display: block
      margin: 30px auto

    @media only screen and (max-width: $xs)
      padding: 0
      display: block
      text-align: center

  .btn-primary-full

    @media only screen and (max-width: $sm)
      min-width: 340px

    @media only screen and (max-width: $xs)
      min-width: 90%

  //@media only screen and (min-width: 400px)
    background-image: url("/static/images/photos/1-1200.webp")
  //@media only screen and (min-width: 600px)
    background-image: url("/static/images/photos/1-1200.webp")
  //@media only screen and (min-width: 800px)
    background-image: url("/static/images/photos/1-1500.webp")

  &.no-webp
    background-image: url("/static/images/photos/header.png")
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)
    //@media only screen and (min-width: 400px)
      background-image: url("/static/images/photos/1-1200.jpg")
    //@media only screen and (min-width: 600px)
      background-image: url("/static/images/photos/1-1200.jpg")
    //@media only screen and (min-width: 800px)
      background-image: url("/static/images/photos/1-1500.jpg")

  .bottom
    position: absolute
    bottom: 20px
    width: 100%
    text-align: center

    img
      display: none

    @media only screen and (max-width: $sm)
      bottom: 80px


  .container
    min-height: 100vh

    .row
      min-height: 100vh

      .col
        min-height: 100vh
        display: -ms-flexbox!important
        display: flex!important
        -ms-flex-align: center!important
        align-items: center!important
        justify-content: center

        .badges
          width: 120%
          padding: 26px 0 32px 0

          @media only screen and (max-width: $sm)
            display: flex
            justify-content: space-between
            width: 100%

          img
            height: 32px
            margin-right: 22px

            @media only screen and (max-width: $sm)
              height: 24px
              margin-right: 0


    h1, p
      color: $c_jumbo_grey

    h1
      font-size: 3.9em
      font-weight: bold
      text-align: left

      @media only screen and (max-width: $md)
        max-width: 380px

      @media only screen and (max-width: $xs)
        max-width: 320px
        text-align: center
