.sub-nav
  padding: 30px 0

  .nav
    a.nav-link
      text-transform: uppercase
      font-weight: bold
      font-size: .85rem
      color: $c_grey
      +unselectable()

    a.buy
      margin-top: -10px