.troubleshooter
  .scene
    width: 100%
    margin: 1em auto
    position: relative

    & > ul
      list-style: none
      width: 100%
      overflow: hidden
      position: relative
      padding: 0
      margin: 0

      & > li
        position: relative
        display: inline-block
        width: 100%
        min-height: 100%
        top: 0
        margin: 0
        padding: 20px 15%
        +transition(left 1s linear)

        .content-wrapper
          position: relative

        .header
          font-weight: bold
          padding-bottom: 20px

        &.hidden
          display: none

        &.prev
          position: absolute
          left: -100%
          top: 0

        &.next
          position: absolute
          left: 100%
          top: 0

  .loader-wrapper
    width: 100%
    display: block
    overflow: hidden
    position: relative
    margin: 100px auto 100px auto
    text-align: center

  .shadow
    display: none
    visibility: hidden
