.jumbotron-help
  min-height: 400px
  position: relative
  // background-image: url("/static/images/bg-help-min.png")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center center
  background-color: $c_green
  padding-top: 140px
  color: $c_white
  +background-size(cover)

  h1
    font-size: 3.4em
  .lead
    color: $c_white
    font-size: 2.2em

.help-nav
  background-color: $c_grey_bg

  .nav-link
    background-color: $c_white
    text-align: center
    width: 100%
    padding: 30px
    font-weight: bold
    color: $c_grey_font
    +transition(all 0.15s ease 0s)
    +border-radius(4px)

    i
      margin-bottom: 10px
      font-size: 3em
      clear: both
      display: block

    &:hover
      +box-shadow(0 0 24px rgba(0, 0, 0, 0.15))
      i
        color: $c_green

.help-team
  .header
    width: 100%
    max-width: 179px
    max-height: 179px
    display: block
    overflow: hidden
    position: relative
    margin: 0 auto
    margin-bottom: 8px
    margin-top: 20px
    background: url("/static/images/team_faces/faces.png")
    background-repeat: no-repeat
    background-size: 100%

    +border-radius(50%)

    &:after
      content: ""
      display: block
      padding-bottom: 100%

    &.bach
      background-position: 0 0%
    &.ben
      background-position: 0 8.333333%
    &.honza
      background-position: 0 16.666667%
    &.jensen
      background-position: 0 25%
    &.jochen
      background-position: 0 33.334%
    &.karel
      background-position: 0 41.666667%
    &.kata
      background-position: 0 50%
    &.marek
      background-position: 0 58.334%
    &.pavol
      background-position: 0 66.666667%
    &.peca
      background-position: 0 75%
    &.pepitka
      background-position: 0 83.334%
    &.peter
      background-position: 0 91.666667%
    &.vojtech
      background-position: 0 100%