.usage-section
  padding: 0 !important
  position: relative
  display: block
  width: 100%
  min-height: 100%

  .half-shadow
    display: block
    position: absolute
    width: 50%
    height: 100%
    background-color: $c_subtle_gray
    z-index: 0

  .container
    z-index: 1

  .row
    display: flex

  .entry
    padding-top: 2em
    flex: 1

    h3
      padding-top: 14px
      padding-bottom: 12px
      margin-bottom: 0
      font-size: 1.8em
      line-height: 1.2em
      font-weight: bold
      color: $c_jumbo_grey

    .lead
      max-width: 80%
      font-size: 1rem
      margin: 0 auto
      padding-bottom: 4em
      padding-top: 0

    img
      max-width: 100%

  .bg-devices
    background-image: url("/static/images/devices.png")
    background-size: 50% auto
    background-repeat: no-repeat
    background-position: center bottom


.features-section
  padding-bottom: 0

  h2
    padding-top: 5px
    margin-bottom: 10px
    font-size: 1.8em
    line-height: 1.2em
    font-weight: bold
    color: $c_jumbo_grey

  p
    font-size: 1rem
    margin-bottom: 0

    &.lead
      font-size: 1.05rem

  h3
    padding-top: 14px
    padding-bottom: 12px
    margin-bottom: 0
    font-size: 1.1em
    font-weight: bold
    color: $c_jumbo_grey

  .perspective
    max-width: 70%
    margin: 0 auto
    display: block
    padding-top: 50px

  .badge
    text-align: left
    padding-left: 0
    padding-bottom: 0
    padding-top: 30px

.lost-section
  background-color: $c_white
  padding-bottom: 40px

  .heading
    padding-top: 20px
    padding-bottom: 90px

  h2
    padding-top: 5px
    margin-bottom: 10px
    font-size: 1.8em
    line-height: 1.2em
    font-weight: bold
    color: $c_jumbo_grey

  .seed-card
    max-width: 100%
    position: absolute
    top: -110px

  h3
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 0
    font-size: 1.1em
    font-weight: bold
    color: $c_jumbo_grey

  .badge
    text-align: left
    padding-left: 0
    padding-bottom: 7px
    padding-top: 30px

  p
    font-size: 1rem
    margin-bottom: 0

    &.lead
      font-size: 1.05rem

  .foot
    padding-top: 50px
    padding-bottom: 20px


.badge
  width: 100%
  padding: 20px 20px 0 20px
  position: relative
  display: block
  text-align: center

.slider a
  color: $c_grey

  .icons
    top: -1px
    margin: 5px
    position: relative

.quote
  font-size: 2.8em
  font-weight: 100
  font-style: italic
