.jumbotron-functions
  min-height: 450px
  position: relative
  background-image: url("/static/images/photos/functions_bg.jpg")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center center
  padding-top: 160px
  color: $c_white
  +background-size(cover)

  h2
    font-size: 4em
  .lead
    color: $c_white

.functions-section
  .item
    position: relative
    display: block
    height: 280px

    h3
      font-size: 1.1em
      font-style: $default_font
      font-weight: bolder
      color: $c_grey_font

    .text-block
      max-width: 90%
      position: relative
      margin: 0 auto


