.tpl-area,
.tpl-area *
  display: none !important

.beer
  min-height: 85%
  padding-top: 80px
  padding-bottom: 80px

.beer-intro
  padding-top: 80px
  padding-bottom: 80px

  .tpl-ghost
    display: none

  h1
    display: inline-block
    width: auto
    height: auto
    margin-top: 0
  
  .beeremoji
    margin-top: -70px
    height: 220px
    background-image: url("/static/images/beer/beers.png")
    background-repeat: no-repeat
    background-size: 220px
    background-position-x: center

.beer-cta
  padding-bottom: 80px
  background: $c_grey_bg
  background: -webkit-linear-gradient($c_white, $c_grey_bg)
  background: -o-linear-gradient($c_white, $c_grey_bg)
  background: -moz-linear-gradient($c_white, $c_grey_bg)
  background: linear-gradient($c_white, $c_grey_bg)

  & > .container > .row
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

    @media only screen and (max-width: $md)
      display: block

  .text-center
    text-align: center
    padding-top: 20px

  .center-button
    padding-top: 20px
    padding-bottom: 20px
    & > .nav-link
      font-size: 1.1em
      i
        font-size: 4em

    @media only screen and (max-width: $md)
      padding-top: 0
      & > .nav-link
        margin-top: 20px
        i
          font-size: 1.6em
          margin: 0 0 6px 0
    
    .altcoins-logo
      background-image: url("/static/images/altcoins/altcoins-logo.png")
      background-size: 50px auto
      background-repeat: no-repeat
      display: block
      margin: auto
      filter: invert(100%)

      &-eth
        width: 30.3px
        height: 50px
        background-position: 0 -100px

      &-ltc
        width: 50px
        height: 50px
        background-position: 0 -150px

  .nav-link
    background-color: $c_white
    box-shadow: 0 12px 24px 0 rgba(31, 31, 31, 0.05)
    text-align: center
    width: 100%
    height: 100%
    padding: 20px
    font-weight: bold
    vertical-align: middle
    color: $c_grey_font
    +transition(all 0.15s ease 0s)
    +border-radius(4px)
    i
      margin-bottom: 6px
      font-size: 1.6em
      clear: both
      display: block
    span
      margin-top: 6px

    &:hover
      +box-shadow(0 0 24px rgba(0, 0, 0, 0.15))
      i
        color: $c_green   

.beer-bottom
  padding-top: 80px
  padding-bottom: 30px

  .tpl-ghost
    display: none