.tpl-area,
.tpl-area *
  display: none !important

.resellers
  min-height: 100%



  &-card
    width: 350px
    height: 140px
    margin: 10px
    background: $c_white
    box-shadow: 0 12px 24px 0 rgba(31, 31, 31, 0.05)
    float: left
    align-content: center
    padding: 5px 5px 0px 10px

    &:hover
      +box-shadow(0 0 24px rgba(0, 0, 0, 0.15))


.placeholder_img
  display: inline-block
  height: 70px
  width: 70px
  margin: 16px 0px 10px 5px
  vertical-align: top

.backup_picture
  max-height: 70px
  max-width: 70px

.placeholder_text
  margin: 15px 0px 0px 10px
  display: inline-block
  height: 90px
  width: 225px
  text-overflow: ellipsis


.street, .street2,.city
  display: none !important

.name
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  font-size: 1.1em  

.country
  color: $c_grey_font
  font-weight: lighter

.tpl-ghost
  display: none

h1
  display: inline-block
  width: auto
  height: auto
  margin-top: 0px


.search_form
  display: inline-block
  height: auto
  margin-top: 0px
  float: right
  background-color: $c_grey

input
  width: 500px
  height: 40px
  border: 0px
  text-align: left

  .input-wrapper
    position: relative
    display: inline-block
    background-color: $c_white
    border: 1px solid $c_white
    min-width: 450px
    z-index: 3
    +border-radius(4px)

    @media only screen and (max-width: $sm)
      min-width: 100%

    &:before
      font-family: 'FontAwesome'
      color: $c_grey
      position: absolute
      left: 10px
      top: 12px
      z-index: 1
      content: "\f002"
