.endorsements-section
  .heading
    padding-top: 40px

  .endorsements
    margin-bottom: 40px

  blockquote
    font-size: 1.1em
    line-height: 1.5em

  .content
    padding: 30px
    margin: 10px
    background-color: $c_subtle_gray
    border-radius: 6px
    +transition(all 0.35s)
