.intro-section
  padding: 10px 0

  .row
    padding: 40px 0

  .text-block
    width: 70%
    position: relative
    margin: 0 auto

  .video-play
    width: 70%
    height: 200px
    position: relative
    border: 1px solid $c_grey
    margin: 0 auto

    .watch-video
      color: $c_grey
      i
        display: inline-block
        border: 1px solid $c_grey
        padding-left: 3px
        margin-right: 6px
        width: 26px
        height: 26px
        +border-radius(50%)

  @media screen and (max-width: $sm)
    &
      padding-top: 60px