.features-section
  min-height: 500px
  background: $c_black
  padding-bottom: 60px
  color: $c_white

  .heading
    padding: 60px 0 0 0

  p
    color: $c_grey

  .hidden-content
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 1px
    visibility: hidden
    

  canvas#featureCanvas
    height: 500px
    width: 100%
    display: block
