.team-section
  min-height: 500px

  .heading
    padding: 60px 0 40px 0

  .person
    position: relative
    background: white
    display: inline-block
    overflow: hidden
    padding: 0
    margin: 0 15px
    +border-radius(.25rem)

    .header
      width: 100%
      height: 190px
      display: block
      overflow: hidden
      position: relative

      img
        width: 100%
        position: relative