.specification-section
  padding-top: 80px
  padding-bottom: 80px
  background-color: $c_grey_bg

  .heading
    padding-bottom: 30px

  .shape
    max-width: 100%
    opacity: .5
    
  .spec
    position: relative
    width: 90%
    margin: 0 auto
    margin-top: 20px

  .spec-block
    position: relative

    b
      position: absolute
      display: inline-block

    span
      margin-left: 100px
      display: inline-block
      position: relative
