.experts-section
  min-height: 500px
  padding-top: 80px
  padding-bottom: 80px

  .heading
    padding: 50px 0 10px 0

  .experts
    img
      width: 240px
      height: 240px

      border: 10px solid white
      +border-radius(50%)

    h4
      font-size: 1.3em

    .title
      font-weight: bold
      margin-top: -15px
      color: $c_grey

    blockquote
      padding: 0.5em 10px
      font-style: italic
      font-size: .9em
      quotes: "\201C""\201C""\201C""\2019"

      &:before
        font-family: Georgia, serif
        color: $c_grey
        content: open-quote
        font-size: 4em
        line-height: 0.1em
        margin-right: 0.25em
        vertical-align: -0.4em

.media

  img
    height: 36px
    opacity: .6
    width: auto
    +grey(100%)