.devs-section
  min-height: 350px
  padding-bottom: 60px
  color: $c_white
  background: url("/static/images/devs.png")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .heading
    padding: 60px 0 50px 0

  p
    color: $c_white

  .button-area
    .btn
      margin: 10px

    a.plain
      display: block
      margin-top: 30px
      color: $c_white

