%primaryTable
  .divider 
    background: #ffffff
  .divider hr
    margin: 0
    height: 20px
    border: none
    background: #fff

  .highlight
    background: #fafafa

  thead th
    border: none

  tbody tr
    th, td
      &:not(.table-title)
        font-size: $f-s4
        font-weight: $f-normal
        color: #929497
        
    .table-title
      font-size: $f-s3
      font-weight: $f-bold
      color: #24292F
      & + .btn
        margin-top: 15px

    img
      height: 23px
    


.table-primary
  @extend %primaryTable
    
    