$default_font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif

.container-full
  margin: 0 auto
  padding: 20px
  width: 100%

.vertical-align
  position: relative
  top: 40%
  transform: translateY(-40%)